# M1TmdbApp2023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m1tmdbapp2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m1tmdbapp2023/: ApiClient.kt  ITmdbApi.kt  MainActivity.kt  OnPersonItemClickListener.kt  OnSensorItemClickListener.kt  PersonDetailActivity.kt  PersonPopularAdapter.kt  ScoreGaugeView.kt  SensorDemoActivity.kt  SensorDemoView.kt  SensorListAdapter.kt  SocialBarFragment.kt  SocialBarViewModel.kt  TmdbApplication.kt  TmdbDailyWorker.kt  TmdbNotifications.kt
app/src/main/java/com/example/m1tmdbapp2023/db/: SocialBarDao.kt  SocialBarEntity.kt  TmdbDatabase.kt
app/src/main/java/com/example/m1tmdbapp2023/model/: KnownFor.kt  Person.kt  PersonPopularResponse.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_like.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  activity_sensor_demo.xml  fragment_social_bar.xml  person_item.xml  sample_score_gauge_view.xml  sensor_item.xml
app/src/main/res/values/: attrs_score_gauge_view.xml  attrs_sensor_demo_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/m1tmdbapp2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
